{
  "name": "website-builder",
  "version": "1.0.0",
  "description": "A full-fledged CLI website builder",
  "main": "index.js",
  "scripts": {
    "build": "echo Building...",
    "dev": "echo Dev server..."
  }
}
